MainWindow.xaml

<Window x:Class="ColorSpaceFlyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSpaceFlyer"
        mc:Ignorable="d"
        Title="Color Space Flyer" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="MenuProgramExit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem IsChecked="True"
                          Click="HandleAxisClick"
                          Name="RGB">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">R</Run>
                            <Run>Y:</Run><Run FontWeight="Black">G</Run>
                            <Run>Z:</Run><Run FontWeight="Black">B</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsChecked="False"
                          Click="HandleAxisClick"
                          Name="RBG">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">R</Run>
                            <Run>Y:</Run><Run FontWeight="Black">B</Run>
                            <Run>Z:</Run><Run FontWeight="Black">G</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsChecked="False"
                          Click="HandleAxisClick"
                          Name="GRB">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">G</Run>
                            <Run>Y:</Run><Run FontWeight="Black">R</Run>
                            <Run>Z:</Run><Run FontWeight="Black">B</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsChecked="False"
                          Click="HandleAxisClick"
                          Name="GBR">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">G</Run>
                            <Run>Y:</Run><Run FontWeight="Black">B</Run>
                            <Run>Z:</Run><Run FontWeight="Black">R</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsChecked="False"
                          Click="HandleAxisClick"
                          Name="BRG">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">B</Run>
                            <Run>Y:</Run><Run FontWeight="Black">R</Run>
                            <Run>Z:</Run><Run FontWeight="Black">G</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsChecked="False"
                          Click="HandleAxisClick"
                          Name="BGR">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run>X:</Run><Run FontWeight="Black">B</Run>
                            <Run>Y:</Run><Run FontWeight="Black">G</Run>
                            <Run>Z:</Run><Run FontWeight="Black">R</Run>
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Header="X axis increases"
                          IsChecked="True"
                          Click="HandleAxisIncreaseCheck"
                          Name="XIncrease"/>
                <MenuItem Header="Y axis increases"
                          IsChecked="True"
                          Click="HandleAxisIncreaseCheck"                          
                          Name="YIncreases"/>
                <MenuItem Header="Z axis increases"
                          IsCheckable="True"
                          Click="HandleAxisIncreaseCheck"                          
                          Name="ZIncreases"/>
                <Separator/>
                <MenuItem Header="Colorspace">
                    <MenuItem Header="RGB"
                              Name="ColorspaceRGB"
                              Click="HandleColorSpaceCheck"
                              IsChecked="True"/>
                    <MenuItem Header="HSL"
                              Name="ColorspaceHSL"
                              Click="HandleColorSpaceCheck"
                              IsChecked="False"/>
                    <MenuItem Header="CMY"
                              Name="ColorspaceCMY"
                              Click="HandleColorSpaceCheck"
                              IsChecked="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Fly">
                <MenuItem Header="Run"
                          IsChecked="False"
                          Click="HandleToggleFlyState"/>
                <Separator/>
                <MenuItem Header="Test"
                          Click="HandleTestRender"/>
                <MenuItem Header="Batch">
                    <MenuItem Header="Render color space"
                              Click="BatchRenderColorspace"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                Name="ImageContainer">
            <Image Name="OutImage"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0,1,0,0">
            <TextBlock Name="StatusLine"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="2"
                       FontWeight="Bold"
                       FontSize="14">
                Blah blah blah
            </TextBlock>
        </Border>
    </Grid>
</Window>
